DEFAULT_SESSION=main
LOG_DIR=/tmp
SESSION_DIR=/tmp
NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=ffffffffffffffffffffffffffffffff
NATS_STREAM=JOBS
NATS_CONSUMER=wa_delivery
JOB_ENQUEUE_API_URL=https://enq.nusa.net.id/jobs
JOB_ENQUEUE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JOB_BROKER_API_URL=https://broker.nusa.net.id/jobs
JOB_BROKER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
